<?xml version="1.0" encoding="UTF-8"?>
<config:ProjectConfig xmlns:config="http://www.tibco.com/XPD/projectConfig">
  <projectDetails id="com.example.testapplicationmodule">
    <globalDestinations/>
    <edition>bwe</edition>
  </projectDetails>
  <config:assetTypes id="com.tibco.amx.zion.schema.asset"/>
  <config:assetTypes id="com.tibco.bw.process.asset"/>
  <config:assetTypes id="com.tibco.xpd.asset.wsdl"/>
  <config:assetTypes id="com.tibco.amx.zion.resource.asset"/>
  <config:assetTypes id="com.tibco.bw.core.design.policy.asset"/>
  <config:specialFolders>
    <config:folder id="_M3D2kI1REeqryrL4yVcnug" kind="com.tibco.amx.zion.schema" location="Schemas"/>
    <config:folder id="_M3YmsI1REeqryrL4yVcnug" kind="com.tibco.bw.process.folder" location="Processes"/>
    <config:folder id="_M3fUYI1REeqryrL4yVcnug" kind="wsdl" location="Service Descriptors"/>
    <config:folder id="_M3mpII1REeqryrL4yVcnug" kind="com.tibco.amx.zion.resource" location="Resources"/>
    <config:folder id="_M3tW0I1REeqryrL4yVcnug" kind="com.tibco.amx.zion.policy" location="Policies"/>
    <config:folder id="_NCIeII1REeqryrL4yVcnug" kind="com.tibco.bw.module.folder" location="META-INF"/>
  </config:specialFolders>
</config:ProjectConfig>