<?xml version="1.0" encoding="UTF-8"?>
<config:ProjectConfig xmlns:config="http://www.tibco.com/XPD/projectConfig">
  <projectDetails id="com.example.tibcobwsamplebindingsoaphttpboundattachments">
    <globalDestinations/>
  </projectDetails>
  <config:assetTypes id="com.tibco.xpd.asset.wsdl"/>
  <config:assetTypes id="com.tibco.bw.process.asset"/>
  <config:assetTypes id="com.tibco.amx.zion.resource.asset"/>
  <config:assetTypes id="com.tibco.amx.zion.schema.asset"/>
  <config:specialFolders>
    <config:folder id="_syPD0E5gEeSJZ_Y3C1O6dw" kind="wsdl" location="Service Descriptors"/>
    <config:folder id="_sySHIE5gEeSJZ_Y3C1O6dw" kind="com.tibco.bw.process.folder" location="Processes"/>
    <config:folder id="_syUjYE5gEeSJZ_Y3C1O6dw" kind="com.tibco.amx.zion.resource" location="Resources"/>
    <config:folder id="_syW_oE5gEeSJZ_Y3C1O6dw" kind="com.tibco.amx.zion.schema" location="Schemas"/>
    <config:folder id="_s3Hj0E5gEeSJZ_Y3C1O6dw" kind="com.tibco.bw.module.folder" location="META-INF"/>
  </config:specialFolders>
</config:ProjectConfig>